### list应用技巧
# list merge
list1 = [10, 20, 30]
list2 = ['a', 'b', 'c']
list3 = list1 + list2 # list2的数据在list1 后面追加，并生成一个新列表。
print(list3)

# 等同 extend(): list.extend(list2)
list1 += list2  # list2的数据在list1后面追加，但是不会生成新列表，数据全部在list1里面
print(list1)

# 将字符串转化为列表
mystr = "hello world hello python!"
print(mystr.split(" "))  # 按照分隔符转换为列表
print(list(mystr))  # list(str) 将字符串的每个字符当成列表的一个元素，转换为列表
# 将列表转化字符串
str_list = mystr.split(" ")  # 按照分隔符转换为列表
print(str_list)
print("  ".join(str_list))  # 默认只能转全是字符串的列表

# num_list = [10, 20, 30]
# print(" ".join(num_list))  # 报错，非字符串部分不能转换

### 其他类型的列表转字符串
num_list = [10, 20, 30]
print(num_list)  # 原列表
numstr_list = [str(i) for i in num_list]
print(numstr_list)  # 转化为字符串的列表
print(" ".join([str(i) for i in num_list]))  # 通过列表推导式将每个元素通过str()处理后再转化

### 类型判断： isinstance(): 判断对象是否的是指定的类型，是则返回true,否则返回 false
# password = input("请输入密码：")
#
# if isinstance(password, str):
#     print("password 是字符串")
# elif isinstance(password, int):
#     print("password 是整型...")
# else:
#     print(type(password))

num_list = [12, 34, [100, 34, 45], 56, 78, [400, 500, 900]]
for num in num_list:
    if isinstance(num, list): # 判断num 是否是一个列表，如果是则继续迭代取值。
        for i in num:
            print(i)
    else:                    # 否则直接打印
            print(num)


### BIF: enumerate(list,tuple...) 返回一个列表，包含了原列表的元素下标和元素的元祖
num_list2 = [12, 20, 30, 40, 59, 60]
# enumerate(): 可以让我们通过元素下标来处理数据
for index, value in enumerate(num_list2):
    if index % 2 == 0:  # 取偶数
        print(index, value)
for i in enumerate(num_list2):
    print(i)
