"""
北京公交地铁新票价确定
据北京市发改委网站消息称，北京市将从2015年12月28起实施公共交通新票价：地铁6公里(含)内3元，
公交车10公里(含)内2元,使用市政交通一卡通刷卡乘公交车普通卡5折，学生卡2.5折。
具体实施方案如下：
一、城市公共电汽车价格调整为：10公里(含)内2元，10公里以上部分，每增加1元可乘坐5公里。
使用市政交通一卡通刷卡乘坐城市公共电汽车，市域内路段给予普通卡5折，学生卡2.5折优惠;
市域外路段维持现行折扣优惠不变。享受公交政策的郊区客运价格，由各区、县政府按照城市公共电汽车价格制定。
二、轨道交通价格调整为：
要求：
假设每个月，小明都需要上20天班，每次上班需要来回1次，即每天需要乘坐2次同样路线的地铁；
每月月初小明第一次刷公交卡时，扣款5元；编写程序，帮小明完成每月乘坐地铁需要的总费用
"""
days = int(input("请输入当月上班的天数："))
count = int(input("请输入每天乘坐的次数："))
km = int(input("请输入每次乘坐的公里数："))
"""
6公里(含)内3元;
6公里至12公里(含)4元;
12公里至22公里(含)5元;
22公里至32公里(含)6元;
32公里以上部分，每增加1元可乘坐20公里。
"""
each_money = 0
if km <= 6:
    each_money = 3
elif km > 6 and km <= 12:  # pythonic   6 < km <= 12
    each_money = 4
elif 12 < km and km <= 22:
    each_money = 5
elif 22 < km and km <32:
    each_money = 6
else:
    temp = km - 32  # 计算多出的公里数
    # temp // 20
    i = 1  # 增加的钱
    while temp - 20 >= 1:  # 循环判断剩余的公里数是否大于20公里，如果是则循环处理
        i += 1  # 自增的钱
        temp -= 20  # 自减剩余公里数
    each_money = 6 + i
""""
每自然月内每张卡支出累计满100元以后的乘次，价格给予8折优惠;
满150元以后的乘次，价格给予5折优惠;
支出累计达到400元以后的乘次，不再享受打折优惠。
"""
i = 0
money = 0  # 计算每月总共花费
while i < count * days:
    if money < 100:
        money += each_money
    elif money >= 100 and money < 150:
        money +=each_money * 0.8
    elif 150 < money and money <= 400:
        money +=each_money * 0.5
    else:
        money += each_money
    i += 1
print("本月消费： %.2f 元" % money)  # 2f 代表含小数


### 方案二
"""
每自然月内每张卡支出累计满100元以后的乘次，价格给予8折优惠;
满150元以后的乘次，价格给予5折优惠;
支出累计达到400元以后的乘次，不再享受打折优惠。
"""
"""
money = each_money * count * days  # 未打折的总金额
if money <= 100:
    print(money)
elif money > 100 and money <= 150:
    print((money - 100)*0.8 + 100)
elif money > 150 and money <= 400:
    print((money - 150)*0.5 + (150 - 100)*0.8 + 100)
else:
    print((money - 400) + (400 - 150) * 0.5 + (150 - 100) * 0.8 + 100)
"""
